# FormsPipeline

./: README.md  diagram.puml
formspipeline/: pom.xml
formspipeline-spring-boot-starter/: README.md  pom.xml
formspipeline-spring-boot-starter/src/main/java/com/_4point/aem/formspipeline/spring/chunks/: JsonDataChunk.java  JsonDataChunkImpl.java  XmlDataChunk.java  XmlDataChunkImpl.java
formspipeline-spring-boot-starter/src/main/java/com/_4point/aem/formspipeline/spring/payloads/: ParsedXmlPayload.java  (+2 more)
formspipeline-spring-boot-starter/src/test/resources/transformations/: country.xml  include.xslt  invalidXmlSample.xslt  simpleXmlSample.xml  simpleXmlSample.xslt  transformation2_0.xslt  transformation2_1.xslt
formspipeline-spring-boot-starter/src/test/resources/transformations/English/: complexXmlSample.xml
formspipeline/src/main/java/com/_4point/aem/formspipeline/aem/: AemConfigBuilder.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/api/: Chunk.java  Constants.java  Context.java  DataChunk.java  DataTransformation.java  DataTransformationManyToMany.java  DataTransformationManyToOne.java  DataTransformationOneToMany.java  DataTransformationOneToOne.java  Message.java  MessageBuilder.java  OutputChunk.java  OutputDestination.java  OutputGeneration.java  OutputTransformation.java  OutputTransformationManyToMany.java  OutputTransformationManyToOne.java  OutputTransformationOneToMany.java  OutputTransformationOneToOne.java  PagedContext.java  PagedData.java  Pipeline.java  RawData.java  Result.java  TypedData.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/chunks/: AbstractDocumentOutputChunk.java  AbstractInMemoryChunkImpl.java  AbstractInMemoryPagedDataImpl.java  AbstractInMemoryRawDataImpl.java  AbstractInMemoryTypedDataImpl.java  DocumentOutputChunk.java  PclOutputChunk.java  PclPayload.java  PdfOutputChunk.java  PdfPayload.java  PsOutputChunk.java  PsPayload.java  SimpleChunk.java  SimpleDataChunk.java  SimpleOutputChunk.java  XmlPayload.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/contexts/: AbstractPagedContext.java  AggregateContext.java  EmptyContext.java  HashMapContext.java  MapContext.java  NamespacedContext.java  SingletonContext.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/destinations/: FolderDestination.java  FolderOutputDestination.java  LocalPrintDestination.java  OutputDestinationRouter.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/payloads/: AbstractInMemoryPagedDataImpl.java  AbstractInMemoryRawDataImpl.java  AbstractInMemoryTypedDataImpl.java  PclPayload.java  PdfPayload.java  PsPayload.java  XmlPayload.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/pipelines/: SequentialPipelineFactory.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/results/: SimpleResult.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/transformations/: AemConvertPdfToPsService.java  AemOutputServicePclGeneration.java  AemOutputServicePdfGeneration.java  AemOutputServicePrintGeneration.java  AemOutputServicePsGeneration.java  AemOutputServicePsGenerationViaPdf.java  IdentityDataTransformation.java  IdentityOutputTransformation.java
formspipeline/src/main/java/com/_4point/aem/formspipeline/utils/: JavaPrinterService.java  ProcessingMetadata.java  ProcessingMetadataDetails.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/api/: ContextTest.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/chunks/: DocumentOutputChunkTest.java  PdfOutputChunkTest.java  PsOutputChunkTest.java  SimpleChunkTest.java  SimpleDataChunkTest.java  SimpleOutputChunkTest.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/contexts/: AggregateContextTest.java  HashMapContextTest.java  MapContextTest.java  NamespacedContextTest.java  SingletonContextTest.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/destinations/: FolderDestinationTest.java  FolderOutputDestinationTest.java  LocalPrintDestinationTest.java  OutputDestinationRouterTest.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/pipelines/: SequentialPipelineFactoryTest.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/samples/: SampleDataChunk1.java  SampleDataChunk2.java  SampleDataTransformationOneToOne1.java  SampleOutputChunk1.java  SampleOutputChunk2.java  SampleOutputDestination1.java  SampleOutputGeneration1.java  SampleOutputTransformationOneToOne1.java  SampleResult1.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/transformations/: AemConvertPdfToPsServiceTest.java  AemOutputServicePclGenerationTest.java  AemOutputServicePdfGenerationTest.java  AemOutputServicePrintGenerationTest.java  AemOutputServicePsGenerationTest.java  AemOutputServicePsGenerationViaPdfTest.java  IdentityDataTransformationTest.java  IdentityOutputTransformationTest.java
formspipeline/src/test/java/com/_4point/aem/formspipeline/utils/: JavaPrinterServiceTest.java  ProcessingMetadataDetailsTest.java  ProcessingMetadataTest.java
formspipeline/src/test/resources/mappings/: AemConvertPdfToPsServiceTest_testProcess.json  AemOutputServicePclGenerationTest_ThrowsException.json  AemOutputServicePclGenerationTest_testProcess.json  AemOutputServicePdfGenerationTest_testProcess.json  AemOutputServicePrintGenerationTest_testProcess.json  AemOutputServicePrintGenerationTest_testProcess_ThrowsException.json  AemOutputServicePsGenerationTest_testProcess.json
formspipeline/src/test/resources/sampleForms/: SampleForm.xdp
spring-starter/: HELPFUL_LINKS.md  pom.xml
spring-starter/src/main/java/com/_4point/aem/formspipeline/: XmlDataException.java  XmlTransformationException.java
spring-starter/src/test/resources/transformations/: InvalidXml.xml
spring-starter/src/test/resources/transformations/Asian/: complexXmlSample.xml
spring-starter/src/test/resources/transformations/English/: complexXmlSample.xml
spring-starter/src/test/resources/xml/: laptop.xml
spring-starter/src/test/resources/xml/English/: R42565_FB0470022B_16161694_T2_4.xml
(+35 files in other folders)
